html {
  background-color: #f6f6f6;
  
  .shaded {
    background-color: rgba(110, 110, 61, 0.09);
    transition: all 500ms ease-in;
  }
  
  body {
    background-color: #f6f6f6;
    margin:0;
    padding:0 30px 30px 30px;
    width:100%;
    height:1400px;
    
    img {
          max-width: 100%;
    }    

    .product-filter {
      padding:30px 20px 0px 10px;
      min-height:100px;
      
      .collection-sort {
        margin-top:-10px;
        &:first-child {
          padding-right: 20px;
        }
      }
    }

    .catalog {
      padding-bottom: 30px;
      md-card {
        display:block;
        padding:2%;
        margin:1px;
        
        // Custom setting since ngMaterial 1.0.0 only
        // supports percentage increments of 5 
        // 4-column Table, except Row 1 to be 2-Columns
        &.flex-22 {
          // max-width: 24% !important;
          // Disable to all varying sizes in Cards
          max-height: 100%;
          box-sizing: border-box;
          flex: 1 1 24%;

          &:first-child, &:nth-child(2) {
            flex : 2 46%;  
          }
        }
        
        @media (min-width: 600px) and (max-width: 959px) {        
          // Custom setting since ngMaterial 1.0.0 only
          // supports percentage increments of 5 
          // 2-column table
          &.flex-sm-46 {
            // max-width: 24% !important;
            // Disable to all varying sizes in Cards
            max-height: 100%;
            box-sizing: border-box;
            flex: 2 46%;
          }        

        }        
        
        // Need this for specificity to override defaults
        // 1-column Table
        @media (max-width: 599px) {        
          &.flex-xs-80 {
            flex: 1 80%;
            // Special override for the 1st & 2nd child default resizing
            &:first-child, &:nth-child(2) {
              flex : 1 80%;  
            }
          } 
        }        
              
        img {
          max-width: 100%;
        }
        md-card-footer-text {
          padding-top:25px;
          text-align: center;
        }
      }
      
    }
    
  }
}











.gridListdemoDynamicTiles md-icon {
  width: 50%;
  height: 30%; }

.gridListdemoDynamicTiles md-icon svg {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%; }

.gridListdemoDynamicTiles .s64 {
  font-size: 64px; }

.gridListdemoDynamicTiles .s32 {
  font-size: 48px; }

.gridListdemoDynamicTiles md-icon.fa {
  display: block;
  padding-left: 0; }

.gridListdemoDynamicTiles md-icon.s32 span {
  padding-left: 8px; }

.gridListdemoDynamicTiles md-grid-list {
  margin: 8px; }

.gridListdemoDynamicTiles .gray {
  background: #f5f5f5; }

.gridListdemoDynamicTiles .green {
  background: #b9f6ca; }

.gridListdemoDynamicTiles .yellow {
  background: #ffff8d; }

.gridListdemoDynamicTiles .blue {
  background: #84ffff; }

.gridListdemoDynamicTiles .darkBlue {
  background: #80d8ff; }

.gridListdemoDynamicTiles .deepBlue {
  background: #448aff; }

.gridListdemoDynamicTiles .purple {
  background: #b388ff; }

.gridListdemoDynamicTiles .lightPurple {
  background: #8c9eff; }

.gridListdemoDynamicTiles .red {
  background: #ff8a80; }

.gridListdemoDynamicTiles .pink {
  background: #ff80ab; }

.gridListdemoDynamicTiles md-grid-tile {
  transition: all 300ms ease-out 50ms; 
   cursor: pointer;
}

.gridListdemoDynamicTiles table tr.ng-scope{
cursor: pointer;
}

.gridListdemoDynamicTiles md-grid-tile md-icon {
  padding-bottom: 32px; }

.gridListdemoDynamicTiles md-grid-tile md-grid-tile-footer {
  background: rgba(0, 0, 0, 0.68);
      height: auto;
    padding: 5px 0; 
}

.gridListdemoDynamicTiles md-grid-tile-footer figcaption {
  width: 100%; }

.gridListdemoDynamicTiles md-grid-tile-footer figcaption h3 {
  margin: 0;
  font-weight: 700;
  width: 100%;
  text-align: center; 
  font-size:15px;}
.gridListdemoDynamicTiles md-grid-list md-grid-tile img.ng-scope{
max-width:250px;
}
.gridListdemoDynamicTiles span.ng-binding.ng-scope {
    text-align: center;
    width: 100%;
    display: block;
    font-size:12px;
}
.gridListdemoDynamicTiles li.ng-binding.ng-scope {
    padding-right: 30px;
    display: inline-block;

}

.gridListdemoDynamicTiles md-card img.md-card-image{
	height: auto !important;
}

    md-sidenav  {
      width: 110px;height:100%;
      padding:20px;
      background-color: #6bc7cc;
    }

    md-content {
      background-color : tan;
      height:100%;
      padding:20px;
    }

md-list-item.md-3-line {
	height:100px;
}

.gridListdemoDynamicTiles .md-toolbar-tools .pull-right{
float:right;
}
.gridListdemoDynamicTiles .md-toolbar-tools h2{
	width:70%;
}
.gridListdemoDynamicTiles p.chapter-pages{
	text-align:center;
	overflow-y: scroll;
	height:1100px;
}
.gridListdemoDynamicTiles p.chapter-pages img{
	clear:left;
}